quarkus.log.category."io.quarkiverse.web.bundler".level=DEBUG
quarkus.log.category."io.mvnpm.esbuild".level=DEBUG
quarkus.web-bundler.bundle.page-1=true
quarkus.web-bundler.bundle.qute-components=true
quarkus.web-bundler.bundle.qute-components.key=main
quarkus.web-bundler.bundle.qute-components.dir=components
quarkus.http.root-path=/foo